.card-picture {
    display: flex;
    flex: 1 0 200px;
    margin: 1%;    
    animation: 2s alertAnim forwards;
  }

  .container {
    width: 100%;    
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  .title{
      text-decoration: none;
      color: #666;
      margin-top: 0;
  }
  a{
      text-decoration: none !important;
  }

@media (min-width: 620px) {
    .card-picture {
      max-width: calc(50% - 10px);
    }
  } 

   @media (min-width: 830px) {
    .card-picture {
      max-width: calc(33.333333% - 10px);
    }
  }
  @media (min-width: 910px) {
    .card-picture {
      max-width: calc(22% - 10px);
    }
  } 
  @keyframes alertAnim {
    from {
        opacity:0;
        transform: translateY(50px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}